# baseProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic_chen_/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic_chen_/baseproject/: AdvertiseModel.java  FirstFragment.java  GlobalApplication.java  Globals.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/magic_chen_/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java  TabFragmentHelper.java
app/src/main/java/com/magic_chen_/baseproject/config/: Api.java  AppConfig.java  Const.java  Jumper.java  StorageSchema.java
app/src/main/java/com/magic_chen_/baseproject/jumper/: ActivityInfo.java  BaseIntent.java  IntentParam.java  JumperInvokeHandler.java
app/src/main/java/com/magic_chen_/baseproject/net/: Net.java
app/src/main/java/com/magic_chen_/baseproject/presenter/: BasePresenter.java
app/src/main/java/com/magic_chen_/baseproject/response/: AdvertiseResponse.java  BaseResponse.java
app/src/main/java/com/magic_chen_/baseproject/utils/: Base64.java  CountryCodeUtil.java  DesHelper.java  FileUtils.java  Fucker.java  HttpUtils.java  LanguageConvent.java  LogUtil.java  MD5.java  MarqueTextView.java  MeasureUtils.java  MessageCodeUtil.java  MessageEvent.java  OkhttpUtils.java  OtherUtils.java  PermissionUtil.java  PinYinUtils.java  PingUtil.java  Rc4.java  ReflectUtils.java  SceneAnimation.java  SharePUtils.java  SimUtils.java  StringConverter.java  ToastUtil.java  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/magic_chen_/baseproject/: ExampleUnitTest.java
(+60 files in other folders)
